PORT = 5000
# configurations for Firebase 
API_KEY = "AIzaSyDzIO0HG7cr3XcOuQYKa9r6oCg08KPSigk"
MESSENGING_SENDER_ID = "873939408283"
APP_ID = "1:873939408283:web:6458ca239f9e9215d4bd3e"
AUTH_DOMAIN = "gym-app-934b9.firebaseapp.com"
DATABASE_URL = "https://gym-app-934b9.firebaseio.com"
PROJECT_ID = "gym-app-934b9"
STORAGE_BUCKET = "gym-app-934b9.appspot.com"
MEASURMENT_ID = "G-5Z6SM4QMYZ"